<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/alumni-style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
    <nav class="nav">
        <a href="home.html">
        <div class="logo">
            <p class="bold-text-logo">solent</p>
            <p class="normal-text-logo">university</p>
            <div class="underline"></div>
            <p class="normal-text-logo">southampton</p>
        </div>
    </a>
        <div class="uni-nav">
            <ul class="list-menu">
                <li>courses <i class="fa-solid fa-chevron-down"></i></li>
                <li>student experience <i class="fa-solid fa-chevron-down"></i></li>
                <li>why solent <i class="fa-solid fa-chevron-down"></i></li>
                <li>research <i class="fa-solid fa-chevron-down"></i></li>
                <li>collaborate <i class="fa-solid fa-chevron-down"></i></li>
                <li>about <i class="fa-solid fa-chevron-down"></i></li>
            </ul>
        </div>

        <div class="search">
            <input type="text" class="search-input" placeholder="Search">
            <i class="fa fa-search search-icon" aria-hidden="true"></i>
           <button class="search-btn">search</button>
        </div>
    </nav>

    <nav aria-label="breadcrumbs">
        <ul class="breadcrumb-text-black">
            <li><a href="myalumni.html">My Alumni</a></li> 
            <li><a href="connect.html">Connect With Us</a></li>
            <li><a href="helpyou.html">How Can We Help You</a></li>
            <li><a href="helpus.html">How Can You Help Us</a></li>
            <li><a href="newsevents.html">Nesw and Events</a></li>
            <li><a href="resources.html">Resources and Support</a></li>
        </ul>
    </nav>

    <div class="carousel-container">
        <div class="carousels">
            <div class="carousel" id="carousel1">
              <h3>Featured alumni profiles</h3>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita, soluta!</p>
            </div>
            <div class="carousel" id="carousel2">
              <h3>Success Stories by Industry</h3>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita, soluta!</p>
            </div>
            <div class="carousel" id="carousel3">
              <h3>Interviews / Testimonials</h3>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita, soluta!</p>
            </div>
            <div class="carousel" id="carousel4">
              <h3>Impactful Alumni Projects</h3>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita, soluta!</p>
            </div>
            <div class="carousel" id="carousel5">
              <h3>Alumni Achievments and Awards</h3>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita, soluta!</p>
            </div>
            <div class="carousel" id="carousel6">
              <h3>Mentorship Stories</h3>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita, soluta!</p>
            </div>
            <div class="carousel" id="carousel7">
              <h3>Alumni Arround the Globe</h3>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita, soluta!</p>
            </div>
          </div>

        <div class="dots">
            <span class="dot" data-index="1"></span>
            <span class="dot" data-index="2"></span>
            <span class="dot" data-index="3"></span>
            <span class="dot" data-index="4"></span>
            <span class="dot" data-index="5"></span>
            <span class="dot" data-index="6"></span>
            <span class="dot" data-index="7"></span>
         </div>

    </div>
    
    
    
   


    <footer class="footer">
        <div class="link-groups">
            <div class="link-column">
                <h4 class="footer-title">About Solent</h4>
                <ul class="link-group">
                    <li>row 1</li>
                    <li>row 2</li>
            
                </ul>
            </div>
            <div class="link-column">
                <h4 class="footer-title">Explore</h4>
                <ul class="link-group">
                    <li>row 1</li>
                    <li>row 2</li>
               
                </ul>
            </div>
            <div class="link-column">
                <h4 class="footer-title">Get in touch</h4>
                <ul class="link-group">
                    <li>row 1</li>
                    <li>row 2</li>
        
                </ul>
            </div>
        </div>
        <div class="bottom-bar">
            <p>&copy Solent University</p>
            <div class="list-row">
                <p>DIsclaimer</p>
                <p>Privacy policy</p>
                <p>Cookies</p>
                <p>Accessibility</p>
                <p>Transparency return</p>
            </div>
        </div>
    </footer>
    <script src="carousel.js"></script>

</body>
</html>